NODE_ENV=development

APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_DATABASE=social_resistance
DB_USERNAME=social_resistance
DB_PASSWORD=social_resistance

REDIS_HOST=localhost
REDIS_PORT=6379

SOCIAL_RESISTANCE_ADDRESS=localhost:3000

WORLD_TTL=1800
