NODE_ENV=development

APP_HOST=0.0.0.0
APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=mitsu_mysql
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_DATABASE=social_resistance
DB_USERNAME=social_resistance
DB_PASSWORD=social_resistance

REDIS_HOST=mitsu_redis
REDIS_PORT=6379

FRONTEND_URL=localhost:3000
