NODE_ENV=development

APP_HOST=0.0.0.0
APP_PORT=8000
APP_DOMAIN=mitsu.uyupun.tech

DB_CONNECTION=mysql
DB_HOST=mitsu_mysql
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_DATABASE=social_resistance
DB_USERNAME=social_resistance
DB_PASSWORD=social_resistance

FRONTEND_URL=localhost:3000

LETSENCRYPT_EMAIL=uyupun@gmail.com

REGRET_URL=localhost:3333
REGRET_TOKEN=
